<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="3" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../doc/getting_started/SES.md" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="sensor_client_nrf52840_xxAA_s140_7.2.0"/>
  <ProjectSessionItem path="sensor_client_nrf52840_xxAA_s140_7.2.0;sensor_client_nrf52840_xxAA_s140_7.2.0"/>
  <ProjectSessionItem path="sensor_client_nrf52840_xxAA_s140_7.2.0;sensor_client_nrf52840_xxAA_s140_7.2.0;Application"/>
  <ProjectSessionItem path="sensor_client_nrf52840_xxAA_s140_7.2.0;sensor_client_nrf52840_xxAA_s140_7.2.0;Bearer"/>
  <ProjectSessionItem path="sensor_client_nrf52840_xxAA_s140_7.2.0;sensor_client_nrf52840_xxAA_s140_7.2.0;Core"/>
  <ProjectSessionItem path="sensor_client_nrf52840_xxAA_s140_7.2.0;sensor_client_nrf52840_xxAA_s140_7.2.0;Mesh stack"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="67" y="14" useTextEdit="1" path="../../../doc/getting_started/SES.md" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="67" useTextEdit="1" path="src/main.c" left="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="95" y="159" useTextEdit="1" path="../../common/src/mesh_provisionee.c" left="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="224" useTextEdit="1" path="../../../mesh/core/src/mesh_config.c" left="0" top="381" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../mesh/core/src/nrf_mesh.c" left="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="329" useTextEdit="1" path="../../../mesh/stack/src/mesh_stack.c" left="0" top="291" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../mesh/core/src/mesh_flash.c" left="0" top="117" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../mesh/core/src/timer.c" left="0" top="126" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="404" useTextEdit="1" path="../../../mesh/core/src/replay_cache.c" left="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="91" useTextEdit="1" path="../../../mesh/bearer/src/radio_config.c" left="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../mesh/bearer/src/scanner.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../mesh/bearer/src/broadcast.c" left="0" selected="1" top="15" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="sensor_client_nrf52840_xxAA_s140_7.2.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
